# user-api-sts

./: README.md  pom.xml
src/main/java/: AwsSdkSample.java
src/main/java/com/campusvibe/example/: AWSV4Auth.java  ClassConfig.java  UserApiExample.java
